wk08_entramosEnBackEnd/AppPropinas/AppPropinas/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="AppPropinas.MainPage">

    <StackLayout BackgroundColor="#ECE7E5">
        <Frame BackgroundColor="#FF8052" Padding="24" CornerRadius="0">
            <Label Text="Propinas" HorizontalTextAlignment="Center" TextColor="#FFD1C1" FontSize="36" FontFamily="Lobster-Regular" FontAttributes="Bold"/>
        </Frame>

        <TableView Intent="Form">
            <TableSection Title="Datos" TextColor="#974C32">
                <EntryCell x:Name="txtTotal"
                           Label="Total"
                           Placeholder="0.0"
                           LabelColor="#FF8155"/>

                <EntryCell x:Name="txtPropina"
                           Label="Propina"
                           Placeholder="0.0"
                           LabelColor="#FF8155"/>

                <EntryCell x:Name="txtNoPersonas"
                           Label="# Personas"
                           LabelColor="#FF8155"/>
            </TableSection>
            <TableSection>
                <ViewCell>
                    <StackLayout>
                        <Button x:Name="btnCalcular"
                                Text="Calcular!"
                                Clicked="btnCalcular_Clicked"
                                BackgroundColor="#FF8052"
                                TextColor="#FFD1C1"
                                BorderColor="#E1744D"
                                CornerRadius="50"
                                HeightRequest="35"
                                WidthRequest="35"
                                BorderWidth="2"/>
                    </StackLayout>
                </ViewCell>
            </TableSection>
            <TableSection Title="Resultado"
                          TextColor="#974C32">
                <TextCell x:Name="lblPropina"
                          Text="Propina"
                          Detail="0.0"
                          DetailColor="#A09794"
                          TextColor="#FF8155"/>
                <TextCell x:Name="lblTotal"
                          Text="Total"
                          Detail="0.0"
                          DetailColor="#A09794"
                          TextColor="#FF8155"/>
                <TextCell x:Name="lblPropinaPorPersona"
                          Text="Propina por Personal"
                          Detail="0.0"
                          DetailColor="#A09794"
                          TextColor="#FF8155"/>
                <TextCell x:Name="lblTotalPorPersona"
                          Text="Total por Persona"
                          Detail="0.0"
                          DetailColor="#A09794"
                          TextColor="#FF8155"/>
            </TableSection>
        </TableView>
    </StackLayout>

</ContentPage>
