wk07_lab1/calculadoraSalarial/calculadoraSalarial/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="calculadoraSalarial.MainPage">

    <Grid x:Name="calculatorGrid"
          ColumnSpacing="0"
          RowSpacing="0"
          Margin="1"
          BackgroundColor="#FFFFFF">
        <Grid.RowDefinitions>
            <RowDefinition Height="60"/>
            <RowDefinition Height="100"/>
            <RowDefinition Height="100"/>
            <RowDefinition Height="100"/>
            <RowDefinition Height="100"/>
            <RowDefinition Height="100"/>
            <RowDefinition Height="100"/>
            <RowDefinition Height="100"/>
            <RowDefinition Height="100"/>
            <RowDefinition Height="100"/>
            <RowDefinition Height="100"/>
            <RowDefinition Height="100"/>
            <RowDefinition Height="100"/>
            <RowDefinition Height="100"/>
            <RowDefinition Height="100"/>
            <RowDefinition Height="100"/>
            <RowDefinition Height="100"/>
            <RowDefinition Height="100"/>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="103"/>
            <ColumnDefinition Width="103"/>
        </Grid.ColumnDefinitions>

        <Label Text="Calculadora Salarial"
               FontSize="25"
               FontAttributes="Bold"
               TextColor="#FFFFFF"
               VerticalTextAlignment="Center"
               HorizontalTextAlignment="Center"
               BackgroundColor="#5396C9"
               Grid.Row="0"
               Grid.ColumnSpan="3"/>

        <Label></Label>

    </Grid>

</ContentPage>
